# TODO: Remove this before merge
name: Test deploy workflow
#
# on:
#   push:
#     branches:
#       - filip-automatic-deploy-test-fly
#
# jobs:
#   call-reusable:
#     uses: ./.github/workflows/test-deploy.yaml
#     secrets:
#        FLY_API_TOKEN: ${{ secrets.FLY_GITHUB_TESTING_TOKEN }}
