# TODO: Remove this before merge
name: Test deploy workflow

on:
  push:
    branches:
      - filip-automatic-deploy-test

jobs:
  call-reusable:
    uses: ./.github/workflows/test-deploy.yaml
    secrets:
       FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
       RAILWAY_API_TOKEN: ${{ secrets.RAILWAY_API_TOKEN }}
